<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript 什麼是強制轉型(type coercion)、以及如何轉型？ - Bolas 的開發與學習筆記</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Bolas 的開發與學習筆記"><meta name="msapplication-TileImage" content="./img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bolas 的開發與學習筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="強制轉型是在轉什麼?「轉型」就是將資料型別轉換成另一種資料型別。"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript 什麼是強制轉型(type coercion)、以及如何轉型？"><meta property="og:url" content="https://bolaslien.github.io/blog/2021/11/02/js-type-coercion/"><meta property="og:site_name" content="Bolas 的開發與學習筆記"><meta property="og:description" content="強制轉型是在轉什麼?「轉型」就是將資料型別轉換成另一種資料型別。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/6HWsM9I.png"><meta property="article:published_time" content="2021-11-02T07:11:07.000Z"><meta property="article:modified_time" content="2026-01-30T04:18:04.249Z"><meta property="article:author" content="Bolas Lien"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.imgur.com/6HWsM9I.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bolaslien.github.io/blog/2021/11/02/js-type-coercion/"},"headline":"JavaScript 什麼是強制轉型(type coercion)、以及如何轉型？","image":["https://i.imgur.com/6HWsM9I.png"],"datePublished":"2021-11-02T07:11:07.000Z","dateModified":"2026-01-30T04:18:04.249Z","author":{"@type":"Person","name":"Bolas Lien"},"publisher":{"@type":"Organization","name":"Bolas 的開發與學習筆記","logo":{"@type":"ImageObject","url":"https://bolaslien.github.io/blog/2021/11/02/js-type-coercion/img/logo.svg"}},"description":"強制轉型是在轉什麼?「轉型」就是將資料型別轉換成另一種資料型別。"}</script><link rel="canonical" href="https://bolaslien.github.io/blog/2021/11/02/js-type-coercion/"><link rel="icon" href="/blog/./img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-SG50KRG586" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-SG50KRG586');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/./img/logo.svg" alt="Bolas 的開發與學習筆記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/BolasLien"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My Portfolio" href="https://bolaslien.github.io/"><i class="fas fa-book"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-02T07:11:07.000Z" title="2021/11/2 下午3:11:07">2021-11-02</time>發表</span><span class="level-item"><time dateTime="2026-01-30T04:18:04.249Z" title="2026/1/30 下午12:18:04">2026-01-30</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E7%AD%86%E8%A8%98/">筆記</a></span><span class="level-item">14 分鐘讀完 (大約2042個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript 什麼是強制轉型(type coercion)、以及如何轉型？</h1><div class="content"><h2 id="強制轉型是在轉什麼"><a href="#強制轉型是在轉什麼" class="headerlink" title="強制轉型是在轉什麼?"></a>強制轉型是在轉什麼?</h2><p>「轉型」就是將資料型別<strong>轉換成另一種</strong>資料型別。</p>
<span id="more"></span>

<h3 id="JavaScript-資料型別"><a href="#JavaScript-資料型別" class="headerlink" title="JavaScript 資料型別"></a>JavaScript 資料型別</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Data_structures">基本型別 Primitive</a><ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>String</li>
<li>Symbol</li>
</ul>
</li>
<li>物件型別<ul>
<li>Object</li>
<li>Array</li>
</ul>
</li>
</ul>
<h3 id="轉型的規則"><a href="#轉型的規則" class="headerlink" title="轉型的規則"></a>轉型的規則</h3><p>以下的表格為輸入的資料型別及轉型後的結果：</p>
<h4 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h4><table>
<thead>
<tr>
<th>輸入的資料型別</th>
<th>轉為 Boolean 的結果</th>
</tr>
</thead>
<tbody><tr>
<td>Undefined</td>
<td>回傳 <code>false</code></td>
</tr>
<tr>
<td>Null</td>
<td>回傳 <code>false</code></td>
</tr>
<tr>
<td>Boolean</td>
<td>輸入什麼就回傳什麼</td>
</tr>
<tr>
<td>Number</td>
<td>如果是<code>+0</code> <code>-0</code> 或 <code>NaN</code> 就回傳 <code>false</code>，否則就回傳 <code>true</code></td>
</tr>
<tr>
<td>String</td>
<td>如果是空字串就回傳 <code>false</code>(因為字串長度為 0)，否則回傳 <code>true</code></td>
</tr>
<tr>
<td>Symbol</td>
<td>回傳 <code>true</code></td>
</tr>
<tr>
<td>Object</td>
<td>回傳 <code>true</code></td>
</tr>
</tbody></table>
<h4 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h4><table>
<thead>
<tr>
<th>輸入的資料型別</th>
<th>轉為 Number 的結果</th>
</tr>
</thead>
<tbody><tr>
<td>Undefined</td>
<td>回傳 <code>NaN</code></td>
</tr>
<tr>
<td>Null</td>
<td>回傳 <code>0</code></td>
</tr>
<tr>
<td>Boolean</td>
<td>如果是 <code>true</code> 就回傳 <code>1</code>，如果是 <code>false</code> 就回傳 <code>0</code></td>
</tr>
<tr>
<td>Number</td>
<td>輸入什麼就回傳什麼</td>
</tr>
<tr>
<td>String</td>
<td>如果可以轉數字就回傳 <code>轉數字後的資料</code>，否則回傳 <code>NaN</code></td>
</tr>
<tr>
<td>Symbol</td>
<td>拋出 TypeError</td>
</tr>
<tr>
<td>Object</td>
<td>執行下列步驟來產生回傳值 <br> 1. 用 <code>valueOf()</code> 取得基本型別值，接著用 <code>toString()</code> 轉為字串 <br> 2. 把轉字串的值再轉數字，回傳 <code>轉型後的值</code></td>
</tr>
</tbody></table>
<h4 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h4><table>
<thead>
<tr>
<th>輸入的資料型別</th>
<th>轉為 String 的結果</th>
</tr>
</thead>
<tbody><tr>
<td>Undefined</td>
<td>回傳 <code>&#39;undefined&#39;</code></td>
</tr>
<tr>
<td>Null</td>
<td>回傳 <code>&#39;null&#39;</code></td>
</tr>
<tr>
<td>Boolean</td>
<td>如果是 <code>true</code> 就回傳 <code>&#39;true&#39;</code><br> 如果是 <code>false</code> 就回傳 <code>&#39;false&#39;</code></td>
</tr>
<tr>
<td>Number</td>
<td>1. 如果是 NaN 就回傳 <code>&#39;NaN&#39;</code><br>2. 如果是 +0 或 -0 就回傳 <code>&#39;0&#39;</code><br>3. 如果是 <code>小於零</code> 就回傳 <code>負數字串</code>。例如：<code>-100</code> 轉型後為<code>&#39;-100&#39;</code><br>4. 如果是 無限大 就回傳 <code>&#39;Infinity&#39;</code><br><a target="_blank" rel="noopener" href="https://262.ecma-international.org/6.0/#sec-tostring-applied-to-the-number-type">點我看更多</a></td>
</tr>
<tr>
<td>String</td>
<td>輸入什麼就回傳什麼</td>
</tr>
<tr>
<td>Symbol</td>
<td>拋出 TypeError</td>
</tr>
<tr>
<td>Object</td>
<td>執行下列步驟來產生回傳值 <br> 1. 用 <code>toString()</code> 轉為字串，如果無法轉字串就用<code>valueOf()</code>，再將結果<code>toString()</code>轉型 <br> 2. 回傳 <code>轉型後的值</code></td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <a target="_blank" rel="noopener" href="https://262.ecma-international.org/6.0/#sec-type-conversion">詳細規則請點此看文件</a>，不過我想大部分的人應該不會看…</p>
<p><img src="https://i.imgur.com/6HWsM9I.png"></p>
</blockquote>
<h3 id="發生「強制轉型」的情境"><a href="#發生「強制轉型」的情境" class="headerlink" title="發生「強制轉型」的情境"></a>發生「強制轉型」的情境</h3><ul>
<li>使用 JavaScript 的方法，把變數轉換為另一個型別。</li>
<li>把不同資料型別的變數拿來做運算，JavaScript 會<del>很貼心的</del>把變數轉換為同一個型別，才進行運算。</li>
</ul>
<blockquote>
<p>💡 使用 JavaScript 方法來轉型，稱為「顯式轉型」(explicit type coercion)；<br>💡 JavaScript 幫你轉，稱為「隱式轉型」(implicit type coercion)</p>
</blockquote>
<h2 id="顯式轉型-explicit-type-coercion-使用-JavaScript-方法來轉型"><a href="#顯式轉型-explicit-type-coercion-使用-JavaScript-方法來轉型" class="headerlink" title="顯式轉型 explicit type coercion (使用 JavaScript 方法來轉型)"></a>顯式轉型 explicit type coercion (使用 JavaScript 方法來轉型)</h2><p>如果我們希望把現在的資料型別，轉換成另一種資料型別，就可用 JavaScript 提供的方法來「手動」轉換。</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>使用 <code>String()</code> 來把數字轉字串。</p>
<ul>
<li>可以把數字、值、變數，甚至是表達式轉成字串。</li>
</ul>
<blockquote>
<p>💡 把表達式轉字串的執行順序是先算完再轉型，所以把表達式轉型會得到運算結果的字串。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>           <span class="comment">// x 原本是數字</span></span><br><span class="line"><span class="title class_">String</span>(x)           <span class="comment">// &#x27;5&#x27; 把變數轉為字串</span></span><br><span class="line"><span class="title class_">String</span>(<span class="number">123</span>)         <span class="comment">// &#x27;123&#x27; 把值轉為字串</span></span><br><span class="line"><span class="title class_">String</span>(<span class="number">100</span> + <span class="number">200</span>)   <span class="comment">// &#x27;300&#x27; 把表達式轉為字串</span></span><br></pre></td></tr></table></figure>

<p>另外，用 <code>toString()</code> 的結果也是一樣。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>               <span class="comment">// x 原本是數字</span></span><br><span class="line">x.<span class="title function_">toString</span>()            <span class="comment">// &#x27;5&#x27; 把變數轉為字串</span></span><br><span class="line">(<span class="number">123</span>).<span class="title function_">toString</span>()        <span class="comment">// &#x27;123&#x27; 把值轉為字串</span></span><br><span class="line">(<span class="number">100</span> + <span class="number">200</span>).<span class="title function_">toString</span>()  <span class="comment">// &#x27;300&#x27; 把表達式轉為字串</span></span><br></pre></td></tr></table></figure>

<p>其他資料型別</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">String</span>(<span class="literal">null</span>)       <span class="comment">// &#x27;null&#x27;</span></span><br><span class="line"><span class="title class_">String</span>(<span class="literal">undefined</span>)  <span class="comment">// &#x27;undefined&#x27;</span></span><br><span class="line"><span class="title class_">String</span>(<span class="literal">true</span>)       <span class="comment">// &#x27;true&#x27;</span></span><br><span class="line"><span class="title class_">String</span>(<span class="literal">false</span>)      <span class="comment">// &#x27;false&#x27;</span></span><br><span class="line"><span class="title class_">String</span>([])         <span class="comment">// &#x27;&#x27;</span></span><br><span class="line"><span class="title class_">String</span>(&#123;&#125;)         <span class="comment">// &#x27;[object Object]&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><p>使用 <code>Number()</code> 來把字串轉數字。</p>
<ul>
<li>如果是<strong>數字的字串</strong>，會轉為<strong>數字</strong></li>
<li>如果是<strong>空字串</strong>，會轉為<strong>0</strong></li>
<li>如果<strong>不是上面兩種</strong>，就會轉為<strong>NaN</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Number</span>(<span class="string">&#x27;123&#x27;</span>)     <span class="comment">// 123</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="string">&#x27;3.1415&#x27;</span>)  <span class="comment">// 3.1415</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="string">&#x27;&#x27;</span>)        <span class="comment">// 0</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="string">&#x27;hello&#x27;</span>)   <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>其他資料型別</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Number</span>(<span class="literal">null</span>)       <span class="comment">// 0</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">undefined</span>)  <span class="comment">// NaN</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">true</span>)       <span class="comment">// 1</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">false</span>)      <span class="comment">// 0</span></span><br><span class="line"><span class="title class_">Number</span>([])         <span class="comment">// 0</span></span><br><span class="line"><span class="title class_">Number</span>(&#123;&#125;)         <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><p>用 <code>Boolean()</code> 轉型為布林值</p>
<ul>
<li>只要不是 <strong>falsy</strong>，都回傳 <code>true</code></li>
</ul>
<blockquote>
<p>💡 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/Falsy">falsy 是什麼？</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// falsy values</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="string">&#x27;&#x27;</span>)         <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="number">0</span>)          <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(-<span class="number">0</span>)         <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="title class_">NaN</span>)        <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="literal">null</span>)       <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="literal">undefined</span>)  <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="literal">false</span>)      <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// number</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="number">123</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="title class_">Boolean</span>(-<span class="number">123</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="string">&#x27;123&#x27;</span>)    <span class="comment">// true</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="string">&#x27;hello&#x27;</span>)  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 空陣列、空物件</span></span><br><span class="line"><span class="title class_">Boolean</span>(&#123;&#125;)   <span class="comment">// true</span></span><br><span class="line"><span class="title class_">Boolean</span>([])   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>用 <code>Number()</code> 來把布林值轉為數字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Number</span>(<span class="literal">true</span>)  <span class="comment">// 1</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">false</span>) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p>用 <code>String()</code> 來把布林值轉為字串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">String</span>(<span class="literal">true</span>)  <span class="comment">// &#x27;true&#x27;</span></span><br><span class="line"><span class="title class_">String</span>(<span class="literal">false</span>) <span class="comment">// &#x27;false&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>把 Date 物件轉型</p>
<ul>
<li>轉成數字會得到 <strong>timestamp</strong></li>
<li>轉成文字會得到 <strong>ISO 8601 格式的字串</strong></li>
<li>轉成布林值會得到 <code>true</code></li>
</ul>
<blockquote>
<p>💡 <a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2020/12/26/javascript-date-time-and-timezone/">淺談 JavaScript 中的時間與時區處理</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> d = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 使用 Number() 來把日期轉數字。</span></span><br><span class="line"><span class="title class_">Number</span>(d) <span class="comment">// 1635415168807</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Date 物件本身就有的 getTime() 也可以得到一樣的結果。</span></span><br><span class="line">d.<span class="title function_">getTime</span>() <span class="comment">// 1635415168807</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用 String() 來把日期轉字串。</span></span><br><span class="line"><span class="title class_">String</span>(d) <span class="comment">// &#x27;Thu Oct 28 2021 17:59:28 GMT+0800 (台北標準時間)&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 toString() 的結果也是一樣。</span></span><br><span class="line">d.<span class="title function_">toString</span>() <span class="comment">// &#x27;Thu Oct 28 2021 17:59:28 GMT+0800 (台北標準時間)&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用 Boolean() 來把日期轉布林值。</span></span><br><span class="line"><span class="title class_">Boolean</span>(d) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="隱式轉型-implicit-type-coercion-JavaScript-幫你轉型"><a href="#隱式轉型-implicit-type-coercion-JavaScript-幫你轉型" class="headerlink" title="隱式轉型 implicit type coercion (JavaScript 幫你轉型)"></a>隱式轉型 implicit type coercion (JavaScript 幫你轉型)</h2><p>如果把兩個不同資料型別的變數進行運算，JavaScript 會避免發生錯誤而自動把型別進行轉換，確保程式可以繼續執行，但對開發者來說，<del>JavaScript 的貼心</del>很容易造成預期外的結果。</p>
<h3 id="自動轉型成-String-的時機"><a href="#自動轉型成-String-的時機" class="headerlink" title="自動轉型成 String 的時機"></a>自動轉型成 String 的時機</h3><p>字串跟其他資料型別做<code>+</code>的運算，會把另一個資料型別轉為字串，<strong>回傳結果為字串</strong>。</p>
<blockquote>
<p>💡 會與 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/String/concat">String.concat()</a> 的結果一樣</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;2&#x27;</span> + <span class="number">345</span>              <span class="comment">// &#x27;2345&#x27;</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + <span class="literal">true</span>             <span class="comment">// &#x27;2true&#x27;</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + <span class="literal">null</span>             <span class="comment">// &#x27;2null&#x27;</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + <span class="literal">undefined</span>        <span class="comment">// &#x27;2undefined&#x27;</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + <span class="title class_">NaN</span>              <span class="comment">// &#x27;2NaN&#x27;</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + &#123;&#125;               <span class="comment">// &#x27;2[object Object]&#x27;</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + []               <span class="comment">// &#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>(<span class="number">345</span>)        <span class="comment">// &#x27;2345&#x27;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>(<span class="literal">true</span>)       <span class="comment">// &#x27;2true&#x27;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>(<span class="literal">null</span>)       <span class="comment">// &#x27;2null&#x27;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>(<span class="literal">undefined</span>)  <span class="comment">// &#x27;2undefined&#x27;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">NaN</span>)        <span class="comment">// &#x27;2NaN&#x27;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>(&#123;&#125;)         <span class="comment">// &#x27;2[object Object]&#x27;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span>.<span class="title function_">concat</span>([])         <span class="comment">// &#x27;2&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="自動轉型成-Number-的時機"><a href="#自動轉型成-Number-的時機" class="headerlink" title="自動轉型成 Number 的時機"></a>自動轉型成 Number 的時機</h3><p>使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators#%E7%AE%97%E8%A1%93%E9%81%8B%E7%AE%97%E5%AD%90">算術運算子</a> <code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code> 來做運算，會把「符號前後」的資料都轉型為數字來做運算，<strong>回傳的結果為數字</strong>。<br>⚠ 如果<code>+</code>前後的值<strong>有一個是字串</strong>，則都<strong>轉為字串做運算</strong>，<strong>回傳結果為字串</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 轉為數字</span></span><br><span class="line"><span class="number">1</span> + <span class="number">123</span>          <span class="comment">// 124</span></span><br><span class="line"><span class="literal">true</span> + <span class="number">123</span>       <span class="comment">// 124,  true 轉為 1</span></span><br><span class="line"><span class="literal">null</span> + <span class="number">123</span>       <span class="comment">// 123,  null 轉為 0</span></span><br><span class="line"><span class="literal">undefined</span> + <span class="number">123</span>  <span class="comment">// NaN,  undefined 轉為 NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 轉為字串</span></span><br><span class="line">[] + <span class="number">123</span>         <span class="comment">// &#x27;123&#x27;    [] 轉型的時候，觸發toString()方法，優先轉為字串。</span></span><br><span class="line">&#123;&#125; + <span class="number">123</span>         <span class="comment">// &#x27;[object Object]123&#x27;   &#123;&#125; 轉型的時候，觸發toString()方法，優先轉為字串。</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + <span class="number">345</span>        <span class="comment">// &#x27;2345&#x27;   其中一個資料是字串，所以 345 轉為 &#x27;345&#x27;</span></span><br></pre></td></tr></table></figure>

<p>使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators#%E6%AF%94%E8%BC%83%E9%81%8B%E7%AE%97%E5%AD%90">比較運算子</a> <code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>==</code>、<code>!=</code> 來做運算，會把「符號前後」的資料都轉型為數字來做運算，<strong>回傳的結果為布林值</strong>。<br>⚠ 如果<code>==</code> 或 <code>!=</code> 前後的值<strong>都是字串</strong>，運算時<strong>不會</strong>轉成數字。<br>⚠ 如果<code>==</code> 前後的值是 <code>null</code> 或 <code>undefined</code>，運算時<strong>不會</strong>轉成數字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">123</span> &gt;= <span class="string">&#x27;345&#x27;</span>      <span class="comment">// false  &#x27;345&#x27; 轉為 345</span></span><br><span class="line"><span class="number">123</span> &gt;= <span class="literal">true</span>       <span class="comment">// true   true 轉為 1</span></span><br><span class="line"><span class="number">123</span> &gt;= <span class="literal">null</span>       <span class="comment">// true   null 轉為 0</span></span><br><span class="line"><span class="number">123</span> &gt;= <span class="literal">undefined</span>  <span class="comment">// false  undefined 轉為 NaN</span></span><br><span class="line"><span class="number">123</span> &gt;= <span class="title class_">NaN</span>        <span class="comment">// false  NaN 也是數字，沒有轉型直接比較</span></span><br><span class="line"><span class="number">123</span> &gt;= &#123;&#125;         <span class="comment">// false  &#123;&#125; 先轉為 &#x27;[object Object]&#x27;，再轉為 NaN</span></span><br><span class="line"><span class="number">123</span> &gt;= []         <span class="comment">// true   [] 先轉為 &#x27;&#x27;，再轉為 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字串做「相等比較」不會轉型成數字</span></span><br><span class="line"><span class="string">&#x27;123&#x27;</span> == <span class="string">&#x27;456&#x27;</span>          <span class="comment">// false</span></span><br><span class="line"><span class="string">&#x27;123&#x27;</span> != <span class="string">&#x27;456&#x27;</span>          <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null 及 undefined 比較</span></span><br><span class="line"><span class="literal">null</span> == <span class="number">0</span>               <span class="comment">// false, null 只會等於 null 或 undefined</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">null</span>            <span class="comment">// true</span></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">undefined</span>  <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>       <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="自動轉型成-Boolean-的時機"><a href="#自動轉型成-Boolean-的時機" class="headerlink" title="自動轉型成 Boolean 的時機"></a>自動轉型成 Boolean 的時機</h3><p>使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators#%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90">邏輯運算子</a>(<code>||</code>、<code>&amp;&amp;</code>、<code>!</code>)來做運算，會把「符號前後」的資料都轉型為<strong>真值 truthy</strong> 或<strong>假值 falsy</strong> 來做運算，<strong>回傳的結果為布林值</strong>。</p>
<h2 id="試試看"><a href="#試試看" class="headerlink" title="試試看"></a>試試看</h2><p>💪 試著解釋下列結果為何? 符號前後轉型為何?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;2&#x27;</span> / <span class="number">345</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / <span class="literal">true</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / <span class="literal">null</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / <span class="literal">undefined</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / <span class="title class_">NaN</span></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / &#123;&#125;</span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / []</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;2&#x27;</span> + [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;2&#x27;</span> - [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;2&#x27;</span> * [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;2&#x27;</span> / [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="number">123</span> &lt;= <span class="string">&#x27;345&#x27;</span></span><br><span class="line"><span class="number">123</span> &lt;= <span class="literal">true</span></span><br><span class="line"><span class="number">123</span> &lt;= <span class="literal">null</span></span><br><span class="line"><span class="number">123</span> &lt;= <span class="literal">undefined</span></span><br><span class="line"><span class="number">123</span> &lt;= <span class="title class_">NaN</span></span><br><span class="line"><span class="number">123</span> &lt;= &#123;&#125;</span><br><span class="line"><span class="number">123</span> &lt;= []</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> == <span class="string">&#x27;1&#x27;</span></span><br><span class="line"><span class="number">1</span> == <span class="literal">true</span></span><br><span class="line"><span class="number">1</span> == <span class="literal">null</span></span><br><span class="line"><span class="number">1</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="number">1</span> == <span class="title class_">NaN</span></span><br><span class="line"><span class="number">1</span> == &#123;&#125;</span><br><span class="line"><span class="number">1</span> == []</span><br></pre></td></tr></table></figure>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/js-type-coercion-explained-27ba3d9a2839/">JavaScript type coercion explained</a></p>
<p><a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_type_conversion.asp">JavaScript Type Conversions</a></p>
<p><a target="_blank" rel="noopener" href="https://262.ecma-international.org/6.0/#sec-type-conversion">ECMAScript 2015 Language Specification – ECMA-262 6th Edition</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators">Expressions and operators - JavaScript | MDN</a></p>
<p><a target="_blank" rel="noopener" href="https://cythilya.github.io/2018/10/15/coercion/">你懂 JavaScript 嗎？#8 強制轉型（Coercion） | Summer。桑莫。夏天</a></p>
<p><a target="_blank" rel="noopener" href="https://eddychang.me/js-object-plus-object">JS 中的 {} + {} 與 {} + [] 的結果是什麼？ | Eddy 思考與學習</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.miniasp.com/post/2013/07/11/Front-end-Research-JavaScript-valueOf-method">前端工程研究：關於 JavaScript 中物件的 valueOf 方法 | The Will Will Web</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2021/12/01/what-agile-is/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">敏捷（agile）到底是什麼？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/10/27/js-expression-and-statement/"><span class="level-item">JavaScript 如何區分表達式(Expression)與陳述式(Statement)?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/./img/avatar.png" alt="Bolas Lien"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bolas Lien</p><p class="is-size-6 is-block">Frontend Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BolasLien" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BolasLien"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/LChen08"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/bolaslien/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:bolaslien@gmail.com"><i class="fas fa-envelope-square"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-30T04:40:34.000Z">2026-01-30</time></p><p class="title"><a href="/blog/2026/01/30/value-of-engineer-with-ai/">公司需要的是工程師，還是只是把工作做完的人？</a></p><p class="categories"><a href="/blog/categories/%E8%81%B7%E6%B6%AF%E6%88%90%E9%95%B7/">職涯成長</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-02T06:27:12.000Z">2025-08-02</time></p><p class="title"><a href="/blog/2025/08/02/claude-code-first-use/">從觀望 Claude Code 到一頭栽進去 - EP1｜第一次就爆 token？</a></p><p class="categories"><a href="/blog/categories/claude-code/">claude code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-23T12:21:31.000Z">2023-02-23</time></p><p class="title"><a href="/blog/2023/02/23/mentoring-experience/">帶新人的收穫與經驗分享</a></p><p class="categories"><a href="/blog/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-18T02:05:37.000Z">2023-02-18</time></p><p class="title"><a href="/blog/2023/02/18/refactor-suggestion/">重構的心得與建議</a></p><p class="categories"><a href="/blog/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-02T09:18:50.000Z">2023-02-02</time></p><p class="title"><a href="/blog/2023/02/02/three-tips-for-learning-a-new-skill/">學習新技能的三個訣竅</a></p><p class="categories"><a href="/blog/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/AI-Coding/"><span class="tag">AI Coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/AI-%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7/"><span class="tag">AI 開發工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/AI%E5%8D%94%E4%BD%9C/"><span class="tag">AI協作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Express/"><span class="tag">Express</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Ownership/"><span class="tag">Ownership</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/career/"><span class="tag">career</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/clipboard/"><span class="tag">clipboard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/cypress/"><span class="tag">cypress</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/development/"><span class="tag">development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/example/"><span class="tag">example</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ios/"><span class="tag">ios</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/javascript/"><span class="tag">javascript</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/jwt/"><span class="tag">jwt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/linebot/"><span class="tag">linebot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/project/"><span class="tag">project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/putty/"><span class="tag">putty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/scrum/"><span class="tag">scrum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/testing/"><span class="tag">testing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/thinking/"><span class="tag">thinking</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/todolist/"><span class="tag">todolist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/token/"><span class="tag">token</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vuex/"><span class="tag">vuex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%87%E7%89%88/"><span class="tag">切版</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%80%9D%E7%B6%AD/"><span class="tag">工程師思維</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%81%B7%E6%B6%AF/"><span class="tag">職涯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%81%B7%E6%B6%AF%E6%88%90%E9%95%B7/"><span class="tag">職涯成長</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/"><span class="tag">軟體開發</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%96%8B%E7%99%BC%E5%BF%83%E5%BE%97/"><span class="tag">開發心得</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/./img/logo.svg" alt="Bolas 的開發與學習筆記" height="28"></a><p class="is-size-7"><span>&copy; 2026 Bolas Lien</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>